# firebase config for the app

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCiecidFbU6K_BtXINVYhnfhOjL3YtwIKw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=game-x-6eaae.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://gameapp-fa75e-default-rtdb.firebaseio.com/
NEXT_PUBLIC_FIREBASE_PROJECT_ID=game-x-6eaae
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=game-x-6eaae.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=196021224658
NEXT_PUBLIC_FIREBASE_APP_ID=1:196021224658:web:eb4bb1ab100ed72930590b

# Add the following lines to the .env file

ADMIN_ID=admin
ADMIN_PASSWORD=password

NEXT_PUBLIC_BASE_URL=http://localhost:3000


